{{- if .Values.backend.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "podcast-app.fullname" . }}-backend-db-external
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.backend.externalSecret.storeRef.name }}
    kind: {{ .Values.backend.externalSecret.storeRef.kind }}
  target:
    name: {{ .Values.backend.databaseSecretRef | default (printf "%s-backend-db" (include "podcast-app.fullname" .)) }}
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: {{ .Values.backend.externalSecret.remoteKey }}
{{- end }}

