# Ortam
NODE_ENV=development
PORT=3300

# Docker container’larda çalışan servisler
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/podcast_app?schema=public
REDIS_URL=redis://localhost:6390
KAFKA_BROKER=localhost:9092

# JWT – gerçek secret’ların
JWT_ACCESS_SECRET=3e418542c0b2fa9c71caf9a4486cc6b6aefaef80d20de338511f279b7874d42c
JWT_REFRESH_SECRET=4202ce6b79ef87ceda526f05214bef9a256f84f2bcbafa3115bd0c7fe0f0afe1
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Güvenlik ve sistem
BCRYPT_SALT_ROUNDS=12
CORS_ORIGINS=http://localhost:5175,http://localhost:19005

# Opsiyonel servisler
S3_ENDPOINT=http://localhost:9100
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=podcast-uploads
ELASTICSEARCH_NODE=http://localhost:9200

# Admin bootstrap
ADMIN_TENANT_NAME=Default Tenant
ADMIN_TENANT_SLUG=default
ADMIN_EMAIL=admin@podcast.dev
ADMIN_NAME=Platform Admin
ADMIN_PASSWORD=changeme
ADMIN_PASSWORD_SALT_ROUNDS=12

# Diğer
SWAGGER_ENABLED=true
LOG_LEVEL=debug
