DATABASE_URL=postgresql://postgres:postgres@localhost:5435/podcast_app?schema=public
REDIS_URL=redis://localhost:6390
KAFKA_BROKER=localhost:9092
EXPO_PUBLIC_API_BASE_URL=http://localhost:3300/api
EXPO_ENV=development
