apiVersion: v1
kind: Secret
metadata:
  name: backend-database-secret
  namespace: default
type: Opaque
data:
  # echo -n "postgresql://postgres:postgres@postgres:5432/podcast_app?schema=public" | base64
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0MzIvcG9kY2FzdF9hcHA/c2NoZW1hPXB1YmxpYw==

